D:\IS-21\Guschin and Mugu\Zd_1\bin\Debug\Zd_1.exe.config
D:\IS-21\Guschin and Mugu\Zd_1\bin\Debug\Zd_1.exe
D:\IS-21\Guschin and Mugu\Zd_1\bin\Debug\Zd_1.pdb
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1.csproj.AssemblyReference.cache
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1.csproj.SuggestedBindingRedirects.cache
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\MainWindow.g.cs
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\App.g.cs
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1_MarkupCompile.cache
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1_MarkupCompile.lref
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\MainWindow.baml
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1.g.resources
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1.Properties.Resources.resources
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1.csproj.GenerateResource.cache
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1.csproj.CoreCompileInputs.cache
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1.exe
D:\IS-21\Guschin and Mugu\Zd_1\obj\Debug\Zd_1.pdb
